import numpy as np
import pandas as pd

x = ['a','b','c','d','e']
y = [i for i in range(1,6)]
z = {1:'a',2:'b',3:'c',4:'d',5:'e'}

a = pd.Series(x,y) #(data, index)
a[2:]  # slicing lists
# lists can be added if indexes are the same, integers of data will follow


A = [1,2,3,4]
B = [5,6,7,8]
C = [9,0,1,2]
D = [3,4,5,6]
E = [7,8,9,0]

df = pd.DataFrame([A,B,C,D,E],['a','b','c','d','e'],['W','X','Y','Z'])

df1= pd.DataFrame([A,B,C,D,E],['a','b','c','d','e'],['A','B','C','D'])
df1['E']= df['Y']+df['Z']
print(df1)
#df1 = df1.drop('E',1)
#print(df1.drop('C',1))
#df1 = df1.append(df)
plus = df1.iloc[4]+df1.iloc[0]  # iloc pozwala "dostać się do wiersza"
df2 = df1.append(plus,ignore_index=True)
#print(df1)
#print(df2)
# należy pamiętać, że df2 będzie miał inny index niestety 

df1.loc['d','A']


# preparujemy na szybko wine_df, bo nie mamy pliku źródłówego
col = ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar', 'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide','density','pH','sulphates', 'alcohol', 'quality' ]
index_mine = ['a','b','c','d','e']

x = np.arange(60).reshape(5,12)
#print(x)

wine_df = pd.DataFrame(x,index=index_mine,columns=col)


wine_df['fixed_acidity']
wine_df.fixed_acidity 

# kilka z kolumn (pamiętać o nawiasach)
wine_list = wine_df[['fixed_acidity', 'volatile_acidity', 'citric_acid']]

# liczba i rodzaj danych w kolumnach
wine_df.dtypes.value_counts()
# można wybrać określony typ danych
wine_df.select_dtypes(include=['float'])

#conditional accessing
print(df)
df[df["W"]>8]
df[df['W']>3][['W','X']]  # cóż za nieciekawa konstrukcja - tylko kolumny w i x będą brane pod uwagę

# ćw: zrobić tak, by wydrukowało tylko d używając < i >

df[(df['X']>3) & (df['Y']<6)]

