"""

ćwiczenie z kursu polegające na skopiowaniu arrayu i zamienieniu jego części.
Warto pamiętać, żeby kopiować arraye

"""

import numpy as np

np_arr = np.ones((7, 6))
np_slice = np.zeros((2,2))

np_arr2=np.zeros((2,2))


np_copy = np.copy(np_arr)
np_copy[2:4,3:5]=np_slice

np_new= np.array([[1,2],[2,3]])
print(np_new)

np_copy2 = np.copy(np_arr2)
np_copy2[0:2,0:2]=np_new

print(np_arr2)
print(np_copy2)

# przydatne komendy z np

import numpy as np
x=[[1,2,3],[4,5,6],[7,8,9]]
y=np.array(x)
print(np.ones((3,3)))
print(np.ones([3,3])+5)
print(np.eye(4))  # macierz jedynkowa
np.arange(10).reshape(2,5)
y=np.arange(99).reshape(11,9)
np.linspace(0,2,5)
print(y.max())
print(y.min())
print(y.argmax())
np.random.randint(0,3)
z=np.linspace(54000,72000,50)
#print(z)
print(np.max(z))
